# README #

## Introduction ##
Retest is the tempory name for the app Praxicolor. The objectif of this app is to...(TODO)

## Error table ##
### 01XXXX: JSON and external file ###
* TODO
### 02XXXX: Deduction mode ###
* TODO
### 03XXXX: Formation mode ###
* TODO
### 04XXXX: Profil ###
* TODO
### 05XXXX: KBI ###
* TODO